# TWITTER CREDENTIALS
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHAhdQEAAAAAqIbsC3QZW5jWqDu8%2FF2g%2BhTStug%3Dq4S5oh53c0j6dlYJRpsVwsKdHe6xuqDIECKtwHonL9g8zAshi0'
TWITTER_CONSUMER_KEY='kNpZqaQNMmCZYJq617etZ2eDI',
TWITTER_CONSUMER_SECRET='XPo4jhxsaCtPSMmZJoBfBKPtCo3Ta4dtn3s7QvA7HngluokQes',
TWITTER_ACCESS_TOKEN='1239341432135135232-9ekFhk3wxl5RIMY2eLI4IjCOoQY5J1',
TWITTER_ACCESS_TOKEN_SECRET='ixAXyTs7J29cMvzFem2rk3FDLwtQEyAXk1W6MB3fL6nhD'

# OPENAI CREDENTIALS
GPT3_API_KEY='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'

# LOCAL DB CREDENTIALS
DB_ROOT_PASSWORD='1234567890'